# spring-rate-limiter

./: .gitignore  README.md  pom.xml
src/main/java/org/encos/flydown/: Flydown.java  FlydownRateLimiter.java  RateLimitData.java
src/main/java/org/encos/flydown/annotations/: ExceptionRate.java  ExceptionRates.java  RequestRate.java  RequestRates.java
src/main/java/org/encos/flydown/conf/: FlydownProperties.java
src/main/java/org/encos/flydown/context/: IRateContextIdentifier.java  ThreadContext.java
src/main/java/org/encos/flydown/exceptions/: FlydownRuntimeException.java  RateExceededException.java  RateException.java  SuspensionException.java
src/main/java/org/encos/flydown/limiters/cache/: AbstractRateCache.java  IRateCache.java
src/main/java/org/encos/flydown/limiters/cache/impl/: GuavaRateCache.java  InMemoryRateCache.java  RedisRatingCache.java
src/main/java/org/encos/flydown/limiters/params/: FlydownDevil.java  FlydownEvent.java  FlydownIdentifier.java
src/main/java/org/encos/flydown/tmp/: User.java  Util.java
src/test/java/org/encos/flydown/test/: ContextServiceTest.java  ContextTest.java
src/test/java/org/encos/flydown/test/services/: ContextServiceTest.java  MethodParamsServiceTest.java  PrincipalServiceTest.java
src/test/java/org/encos/flydown/test/utils/security/: DefaultAuthentication.java  DefaultPrincipal.java  DefaultSecurityContext.java  ObjectPrincipal.java
src/test/resources/: logback.xml  test-application.xml  test-no-suspension.properties  test-suspension.properties
